title: APT-36
id: 657cb86d-4769-4ffe-bfe0-ac2ee83acd31
status: stable
description: APT36 chaining
author: []
date: '2025-12-09'
modified: '2025-12-09'
references: []
tags:
- Windows
- APT36
- MITRE
level: high
logsource:
  category: unknown
  product: windows
  index:
  - .internal.alerts-security.alerts-default-*
detection:
  selection:
    eql_query: "sequence by host.id with maxspan=2h\n  [ any where kibana.alert.rule.name\
      \ == \"Macro-Enabled Office Download via PowerShel\" ]\n  [ any where kibana.alert.rule.name\
      \ == \"Word Spawning Command Shell With External IP in Command Line\" ]\n  [\
      \ any where kibana.alert.rule.name == \"PowerShell Spawned from Command Prompt\"\
      ]\n  [ any where kibana.alert.rule.name == \"Keybd_Event Win+R Keyboard Simulation\"\
      \ ]\n  [ any where kibana.alert.rule.name == \"PowerShell Encoded Command Execution\"\
      \ ]\n  [ any where kibana.alert.rule.name == \"APT-36 Sequence\" ]\n  [ any\
      \ where kibana.alert.rule.name == \"Creation of Hidden System File via PowerShell\"\
      \ ]\n  [ any where kibana.alert.rule.name == \"Masquerading via Add-Type OutputAssembly\"\
      \ ]\n  [ any where kibana.alert.rule.name == \"PowerShell Invocation of Encoded\
      \ VBS Macro via Invoke-MalDoc\" ]\n  [ any where kibana.alert.rule.name == \"\
      Creation of Hidden System File via PowerShell\" ]\n  [ any where kibana.alert.rule.name\
      \ == \"PowerShell Decrypting Encrypted Payload via SecureString\" ]\n  [ any\
      \ where kibana.alert.rule.name == \"PowerShell Encoded Payload Execution (Base64\
      \ → IEX / File Write)\" ]\n  [ any where kibana.alert.rule.name == \"RunMRU\
      \ Registry Modification for Mshta\" ]\n  [ any where kibana.alert.rule.name\
      \ == \"Excel4MacroSheets XLM Creation\" ]\n  [ any where kibana.alert.rule.name\
      \ == \"LNK File Download via PowerShell\" ]\n  [ any where kibana.alert.rule.name\
      \ == \"Word Spawning Command Shell With External IP in Command Line\"]\n  [\
      \ any where kibana.alert.rule.name == \"Invoke-MalDoc VBS Macro Execution\"\
      \ ]"
  condition: selection
falsepositives:
- Unknown
fields: []
