title: ARP Cache Enumeration via PowerShell
id: a1ec94ac-ebdc-40f1-adb8-c0684c56cf10
status: stable
description: 'Detects execution of the arp command via PowerShell for network host
  discovery. The arp -a command displays the

  ARP cache which contains IP-to-MAC address mappings of recently contacted hosts.
  APT28 and other threat actors

  use this technique during the discovery phase to identify other systems on the local
  network for lateral movement.'
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- attack.t1016
- attack.t1018
- attack.discovery
- Windows
- attack.ta0007
- MITRE
- Discovery
- APT28
level: low
logsource:
  category: process_creation
  product: windows
  index:
  - winlogbeat-*
detection:
  selection:
    keywords:
    - "event.category:process and host.os.type:windows and\n  (\n    (process.name\
      \ : \"arp.exe\" and process.args : \"-a\") or\n    (process.command_line : *arp*\
      \ and process.command_line : *-a*) or\n    process.command_line : *Get-NetNeighbor*\n\
      \  ) and\n  not process.parent.executable : (\"C:\\\\Windows\\\\System32\\\\\
      svchost.exe\" or \"C:\\\\Windows\\\\System32\\\\services.exe\" or \"C:\\\\Windows\\\
      \\explorer.exe\") and\n  not process.parent.executable : \"C:\\\\Program Files\\\
      \\*\" and\n  not process.parent.executable : \"C:\\\\Program Files (x86)\\\\\
      *\""
  condition: selection
falsepositives:
- Unknown
fields: []
