title: DNS Tunnel or Dynamic DNS Service Registration
id: 7024486d-f3e5-425f-a1a0-39b171b993c5
status: stable
description: Detects connections to dynamic DNS services that adversaries use for
  Acquire Infrastructure (T1583)
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- attack.ta0042
- attack.t1583
- MITRE
- attack.resource_development
level: medium
logsource:
  category: process_creation
  product: linux
  index:
  - winlogbeat-*
  - auditbeat-*
  - zeek-*
detection:
  selection:
    keywords:
    - "event.type: \"connection\" AND\ndestination.domain: (\n  \"*duckdns.*\" OR\
      \ \"*no-ip.*\" OR \"*freedns.*\" OR \"*dynu.*\" OR \"*afraid.*\" OR\n  \"*changeip.*\"\
      \ OR \"*dnsdynamic.*\" OR \"*ddnss.*\" OR \"*zapto.*\" OR\n  \"*servebeer.*\"\
      \ OR \"*servegame.*\" OR \"*serveminecraft.*\"\n) AND\nNOT process.name: (\"\
      chrome\" OR \"firefox\" OR \"msedge.exe\" OR \"iexplore.exe\")\n"
  condition: selection
falsepositives:
- Unknown
fields: []
