title: DNS → High-entropy first label
id: 4d4e2a84-2f59-41c6-abe2-1726cabaef81
status: stable
description: High-entropy first label (possible DGA / DNS tunneling payloads)
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- attack.command_and_control
- attack.t1071
- attack.ta0011
level: high
logsource:
  category: unknown
  product: linux
  index:
  - auditbeat-*
  - zeek-*
detection:
  selection:
    keywords:
    - 'event.dataset: "zeek.dns" and domain_entropy > 3.5 and domain_length > 12

      '
  condition: selection
falsepositives:
- Unknown
fields: []
