title: LDAP or Active Directory Enumeration
id: c2bde3f4-12fa-4849-b3da-158e78b2b445
status: stable
description: Detects LDAP queries used to gather victim identity information (T1589)
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- attack.ta0043
- MITRE
- attack.reconnaissance
- attack.t1589
level: medium
logsource:
  category: process_creation
  product: linux
  index:
  - winlogbeat-*
detection:
  selection:
    keywords:
    - "event.category: process AND event.type: start AND\n(\n  process.name: (\n \
      \   \"ldapsearch\" OR \"ldapwhoami\" OR \"dsquery.exe\" OR \"dsget.exe\" OR\n\
      \    \"adfind.exe\" OR \"ldp.exe\" OR \"csvde.exe\" OR \"ldifde.exe\"\n  )\n\
      \n  OR\n\n  (\n    process.command_line: \"*ldap*\" AND\n    process.command_line:\
      \ (\"*CN=*\"\n                           OR \"*OU=*\"\n                    \
      \       OR \"*DC=*\"\n                           OR \"*objectClass=*\"\n   \
      \                        OR \"*memberOf=*\"\n                           OR \"\
      *userAccountControl=*\")\n  )\n\n  OR\n  process.command_line: (\n    \"*Get-ADUser*\"\
      \ OR \"*Get-ADGroup*\" OR \"*Get-ADComputer*\" OR\n    \"*Get-ADObject*\" OR\
      \ \"*Get-ADDomain*\"\n  )\n)\n\nAND NOT process.parent.name: (\"wsmprovhost.exe\"\
      \ OR \"svchost.exe\")\n"
  condition: selection
falsepositives:
- Unknown
fields: []
