title: Potential PowerShell HackTool Script by Function Names
id: cde1bafa-9f01-4f43-a872-605b678968b0
status: stable
description: Detects known PowerShell offensive tooling functions names in PowerShell
  scripts. Attackers commonly use out-of-the-box offensive tools without modifying
  the code. This rule aim is to take advantage of that.
author:
- Elastic
date: '2025-12-09'
modified: '2025-12-05'
references:
- https://github.com/atc-project/atc-data/blob/master/docs/Logging_Policies/LP_0109_windows_powershell_script_block_log.md
- https://github.com/BC-SECURITY/Empire
- https://www.microsoft.com/en-us/security/blog/2025/05/27/new-russia-affiliated-actor-void-blizzard-targets-critical-sectors-for-espionage/
tags:
- 'Tactic: Execution'
- 'OS: Windows'
- attack.ta0002
- 'Use Case: Threat Detection'
- 'Resources: Investigation Guide'
- 'Domain: Endpoint'
- attack.t1059
- attack.execution
- 'Data Source: PowerShell Logs'
level: medium
logsource:
  category: process_creation
  product: windows
  index:
  - winlogbeat-*
  - logs-windows.powershell*
detection:
  selection:
    keywords:
    - "event.category:process and host.os.type:windows and\n  powershell.file.script_block_text\
      \ : (\n    \"Add-DomainGroupMember\" or \"Add-DomainObjectAcl\" or\n    \"Add-RemoteConnection\"\
      \ or \"Add-ServiceDacl\" or\n    \"Add-Win32Type\" or \"Convert-ADName\" or\n\
      \    \"Convert-LDAPProperty\" or \"ConvertFrom-LDAPLogonHours\" or\n    \"ConvertFrom-UACValue\"\
      \ or \"Copy-ArrayOfMemAddresses\" or\n    \"Create-NamedPipe\" or \"Create-ProcessWithToken\"\
      \ or\n    \"Create-RemoteThread\" or \"Create-SuspendedWinLogon\" or\n    \"\
      Create-WinLogonProcess\" or \"Emit-CallThreadStub\" or\n    \"Enable-SeAssignPrimaryTokenPrivilege\"\
      \ or \"Enable-SeDebugPrivilege\" or\n    \"Enum-AllTokens\" or \"Export-PowerViewCSV\"\
      \ or\n    \"Find-AVSignature\" or \"Find-AppLockerLog\" or\n    \"Find-DomainLocalGroupMember\"\
      \ or \"Find-DomainObjectPropertyOutlier\" or\n    \"Find-DomainProcess\" or\
      \ \"Find-DomainShare\" or\n    \"Find-DomainUserEvent\" or \"Find-DomainUserLocation\"\
      \ or\n    \"Find-InterestingDomainAcl\" or \"Find-InterestingDomainShareFile\"\
      \ or\n    \"Find-InterestingFile\" or \"Find-LocalAdminAccess\" or\n    \"Find-PSScriptsInPSAppLog\"\
      \ or \"Find-PathDLLHijack\" or\n    \"Find-ProcessDLLHijack\" or \"Find-RDPClientConnection\"\
      \ or\n    \"Get-AllAttributesForClass\" or \"Get-CachedGPPPassword\" or\n  \
      \  \"Get-DecryptedCpassword\" or \"Get-DecryptedSitelistPassword\" or\n    \"\
      Get-DelegateType\" or \"New-RelayEnumObject\" or\n    \"Get-DomainDFSShare\"\
      \ or \"Get-DomainDFSShareV1\" or\n    \"Get-DomainDFSShareV2\" or \"Get-DomainDNSRecord\"\
      \ or\n    \"Get-DomainDNSZone\" or \"Get-DomainFileServer\" or\n    \"Get-DomainForeignGroupMember\"\
      \ or \"Get-DomainForeignUser\" or\n    \"Get-DomainGPO\" or \"Get-DomainGPOComputerLocalGroupMapping\"\
      \ or\n    \"Get-DomainGPOLocalGroup\" or \"Get-DomainGPOUserLocalGroupMapping\"\
      \ or\n    \"Get-DomainGUIDMap\" or \"Get-DomainGroup\" or\n    \"Get-DomainGroupMember\"\
      \ or \"Get-DomainGroupMemberDeleted\" or\n    \"Get-DomainManagedSecurityGroup\"\
      \ or \"Get-DomainOU\" or\n    \"Get-DomainObject\" or \"Get-DomainObjectAcl\"\
      \ or\n    \"Get-DomainObjectAttributeHistory\" or \"Get-DomainObjectLinkedAttributeHistory\"\
      \ or\n    \"Get-DomainPolicyData\" or \"Get-DomainSID\" or\n    \"Get-DomainSPNTicket\"\
      \ or \"Get-DomainSearcher\" or\n    \"Get-DomainSite\" or \"Get-DomainSubnet\"\
      \ or\n    \"Get-DomainTrust\" or \"Get-DomainTrustMapping\" or\n    \"Get-DomainUser\"\
      \ or \"Get-DomainUserEvent\" or\n    \"Get-Forest\" or \"Get-ForestDomain\"\
      \ or\n    \"Get-ForestGlobalCatalog\" or \"Get-ForestSchemaClass\" or\n    \"\
      Get-ForestTrust\" or \"Get-GPODelegation\" or\n    \"Get-GPPAutologon\" or \"\
      Get-GPPInnerField\" or\n    \"Get-GPPInnerFields\" or \"Get-GPPPassword\" or\n\
      \    \"Get-GptTmpl\" or \"Get-GroupsXML\" or\n    \"Get-HttpStatus\" or \"Get-ImageNtHeaders\"\
      \ or\n    \"Get-Keystrokes\" or \"New-SOASerialNumberArray\" or\n    \"Get-MemoryProcAddress\"\
      \ or \"Get-MicrophoneAudio\" or\n    \"Get-ModifiablePath\" or \"Get-ModifiableRegistryAutoRun\"\
      \ or\n    \"Get-ModifiableScheduledTaskFile\" or \"Get-ModifiableService\" or\n\
      \    \"Get-ModifiableServiceFile\" or \"Get-Name\" or\n    \"Get-NetComputerSiteName\"\
      \ or \"Get-NetLocalGroup\" or\n    \"Get-NetLocalGroupMember\" or \"Get-NetLoggedon\"\
      \ or\n    \"Get-NetRDPSession\" or \"Get-NetSession\" or\n    \"Get-NetShare\"\
      \ or \"Get-PEArchitecture\" or\n    \"Get-PEBasicInfo\" or \"Get-PEDetailedInfo\"\
      \ or\n    \"Get-PathAcl\" or \"Get-PrimaryToken\" or\n    \"Get-ProcAddress\"\
      \ or \"Get-ProcessTokenGroup\" or\n    \"Get-ProcessTokenPrivilege\" or \"Get-ProcessTokenType\"\
      \ or\n    \"Get-RegLoggedOn\" or \"Get-RegistryAlwaysInstallElevated\" or\n\
      \    \"Get-RegistryAutoLogon\" or \"Get-RemoteProcAddress\" or\n    \"Get-Screenshot\"\
      \ or \"Get-ServiceDetail\" or\n    \"Get-SiteListPassword\" or \"Get-SitelistField\"\
      \ or\n    \"Get-System\" or \"Get-SystemNamedPipe\" or\n    \"Get-SystemToken\"\
      \ or \"Get-ThreadToken\" or\n    \"Get-TimedScreenshot\" or \"Get-TokenInformation\"\
      \ or\n    \"Get-TopPort\" or \"Get-UnattendedInstallFile\" or\n    \"Get-UniqueTokens\"\
      \ or \"Get-UnquotedService\" or\n    \"Get-VaultCredential\" or \"Get-VaultElementValue\"\
      \ or\n    \"Get-VirtualProtectValue\" or \"Get-VolumeShadowCopy\" or\n    \"\
      Get-WMIProcess\" or \"Get-WMIRegCachedRDPConnection\" or\n    \"Get-WMIRegLastLoggedOn\"\
      \ or \"Get-WMIRegMountedDrive\" or\n    \"Get-WMIRegProxy\" or \"Get-WebConfig\"\
      \ or\n    \"Get-Win32Constants\" or \"Get-Win32Functions\" or\n    \"Get-Win32Types\"\
      \ or \"Import-DllImports\" or\n    \"Import-DllInRemoteProcess\" or \"Inject-LocalShellcode\"\
      \ or\n    \"Inject-RemoteShellcode\" or \"Install-ServiceBinary\" or\n    \"\
      Invoke-CompareAttributesForClass\" or \"Invoke-CreateRemoteThread\" or\n   \
      \ \"Invoke-CredentialInjection\" or \"Invoke-DllInjection\" or\n    \"Invoke-EventVwrBypass\"\
      \ or \"Invoke-ImpersonateUser\" or\n    \"Invoke-Kerberoast\" or \"Invoke-MemoryFreeLibrary\"\
      \ or\n    \"Invoke-MemoryLoadLibrary\" or\n    \"Invoke-Mimikatz\" or \"Invoke-NinjaCopy\"\
      \ or\n    \"Invoke-PatchDll\" or \"Invoke-Portscan\" or\n    \"Invoke-PrivescAudit\"\
      \ or \"Invoke-ReflectivePEInjection\" or\n    \"Invoke-ReverseDnsLookup\" or\
      \ \"Invoke-RevertToSelf\" or\n    \"Invoke-ServiceAbuse\" or \"Invoke-Shellcode\"\
      \ or\n    \"Invoke-TokenManipulation\" or \"Invoke-UserImpersonation\" or\n\
      \    \"Invoke-WmiCommand\" or \"Mount-VolumeShadowCopy\" or\n    \"New-ADObjectAccessControlEntry\"\
      \ or \"New-DomainGroup\" or\n    \"New-DomainUser\" or \"New-DynamicParameter\"\
      \ or\n    \"New-InMemoryModule\" or\n    \"New-ThreadedFunction\" or \"New-VolumeShadowCopy\"\
      \ or\n    \"Out-CompressedDll\" or \"Out-EncodedCommand\" or\n    \"Out-EncryptedScript\"\
      \ or \"Out-Minidump\" or\n    \"PortScan-Alive\" or \"Portscan-Port\" or\n \
      \   \"Remove-DomainGroupMember\" or \"Remove-DomainObjectAcl\" or\n    \"Remove-RemoteConnection\"\
      \ or \"Remove-VolumeShadowCopy\" or\n    \"Restore-ServiceBinary\" or \"Set-DesktopACLToAllowEveryone\"\
      \ or\n    \"Set-DesktopACLs\" or \"Set-DomainObject\" or\n    \"Set-DomainObjectOwner\"\
      \ or \"Set-DomainUserPassword\" or\n    \"Set-ServiceBinaryPath\" or \"Sub-SignedIntAsUnsigned\"\
      \ or\n    \"Test-AdminAccess\" or \"Test-MemoryRangeValid\" or\n    \"Test-ServiceDaclPermission\"\
      \ or \"Update-ExeFunctions\" or\n    \"Update-MemoryAddresses\" or \"Update-MemoryProtectionFlags\"\
      \ or\n    \"Write-BytesToMemory\" or \"Write-HijackDll\" or\n    \"Write-PortscanOut\"\
      \ or \"Write-ServiceBinary\" or\n    \"Write-UserAddMSI\" or \"Invoke-Privesc\"\
      \ or\n    \"func_get_proc_address\" or \"Invoke-BloodHound\" or\n    \"Invoke-HostEnum\"\
      \ or \"Get-BrowserInformation\" or\n    \"Get-DomainAccountPolicy\" or \"Get-DomainAdmins\"\
      \ or\n    \"Get-AVProcesses\" or \"Get-AVInfo\" or\n    \"Get-RecycleBin\" or\
      \ \"Invoke-BruteForce\" or\n    \"Get-PassHints\" or \"Invoke-SessionGopher\"\
      \ or\n    \"Get-LSASecret\" or \"Get-PassHashes\" or\n    \"Invoke-WdigestDowngrade\"\
      \ or \"Get-ChromeDump\" or\n    \"Invoke-DomainPasswordSpray\" or \"Get-FoxDump\"\
      \ or\n    \"New-HoneyHash\" or \"Invoke-DCSync\" or\n    \"Invoke-PowerDump\"\
      \ or \"Invoke-SSIDExfil\" or\n    \"Invoke-PowerShellTCP\" or \"Add-Exfiltration\"\
      \ or\n    \"Do-Exfiltration\" or \"Invoke-DropboxUpload\" or\n    \"Invoke-ExfilDataToGitHub\"\
      \ or \"Invoke-EgressCheck\" or\n    \"Invoke-PostExfil\" or \"Create-MultipleSessions\"\
      \ or\n    \"Invoke-NetworkRelay\" or \"New-GPOImmediateTask\" or\n    \"Invoke-WMIDebugger\"\
      \ or \"Invoke-SQLOSCMD\" or\n    \"Invoke-SMBExec\" or \"Invoke-PSRemoting\"\
      \ or\n    \"Invoke-ExecuteMSBuild\" or \"Invoke-DCOM\" or\n    \"Invoke-InveighRelay\"\
      \ or \"Invoke-PsExec\" or\n    \"Find-ActiveUsersWMI\" or\n    \"Get-SystemDrivesWMI\"\
      \ or \"Get-ActiveNICSWMI\" or\n    \"Remove-Persistence\" or \"DNS_TXT_Pwnage\"\
      \ or\n    \"Execute-OnTime\" or \"HTTP-Backdoor\" or\n    \"Add-ConstrainedDelegationBackdoor\"\
      \ or \"Add-RegBackdoor\" or\n    \"Add-ScrnSaveBackdoor\" or \"Gupt-Backdoor\"\
      \ or\n    \"Invoke-ADSBackdoor\" or \"Add-Persistence\" or\n    \"Invoke-ResolverBackdoor\"\
      \ or \"Invoke-EventLogBackdoor\" or\n    \"Invoke-DeadUserBackdoor\" or \"Invoke-DisableMachineAcctChange\"\
      \ or\n    \"Invoke-AccessBinary\" or \"Add-NetUser\" or\n    \"Invoke-Schtasks\"\
      \ or \"Invoke-JSRatRegsvr\" or\n    \"Invoke-JSRatRundll\" or \"Invoke-PoshRatHttps\"\
      \ or\n    \"Invoke-PsGcatAgent\" or \"Remove-PoshRat\" or\n    \"Install-SSP\"\
      \ or \"Invoke-BackdoorLNK\" or\n    \"PowerBreach\" or \"InstallEXE-Persistence\"\
      \ or\n    \"RemoveEXE-Persistence\" or \"Install-ServiceLevel-Persistence\"\
      \ or\n    \"Remove-ServiceLevel-Persistence\" or \"Invoke-Prompt\" or\n    \"\
      Invoke-PacketCapture\" or \"Start-WebcamRecorder\" or\n    \"Get-USBKeyStrokes\"\
      \ or \"Invoke-KeeThief\" or\n    \"Get-Keystrokes\" or \"Invoke-NetRipper\"\
      \ or\n    \"Get-EmailItems\" or \"Invoke-MailSearch\" or\n    \"Invoke-SearchGAL\"\
      \ or \"Get-WebCredentials\" or\n    \"Start-CaptureServer\" or \"Invoke-PowerShellIcmp\"\
      \ or\n    \"Invoke-PowerShellTcpOneLine\" or \"Invoke-PowerShellTcpOneLineBind\"\
      \ or\n    \"Invoke-PowerShellUdp\" or \"Invoke-PowerShellUdpOneLine\" or\n \
      \   \"Run-EXEonRemote\" or \"Download-Execute-PS\" or\n    \"Out-RundllCommand\"\
      \ or \"Set-RemoteWMI\" or\n    \"Set-DCShadowPermissions\" or \"Invoke-PowerShellWMI\"\
      \ or\n    \"Invoke-Vnc\" or \"Invoke-LockWorkStation\" or\n    \"Invoke-EternalBlue\"\
      \ or \"Invoke-ShellcodeMSIL\" or\n    \"Invoke-MetasploitPayload\" or \"Invoke-DowngradeAccount\"\
      \ or\n    \"Invoke-RunAs\" or \"ExetoText\" or\n    \"Disable-SecuritySettings\"\
      \ or \"Set-MacAttribute\" or\n    \"Invoke-MS16032\" or \"Invoke-BypassUACTokenManipulation\"\
      \ or\n    \"Invoke-SDCLTBypass\" or \"Invoke-FodHelperBypass\" or\n    \"Invoke-EventVwrBypass\"\
      \ or \"Invoke-EnvBypass\" or\n    \"Get-ServiceUnquoted\" or \"Get-ServiceFilePermission\"\
      \ or\n    \"Get-ServicePermission\" or\n    \"Enable-DuplicateToken\" or \"\
      Invoke-PsUaCme\" or\n    \"Invoke-Tater\" or \"Invoke-WScriptBypassUAC\" or\n\
      \    \"Invoke-AllChecks\" or \"Find-TrustedDocuments\" or\n    \"Invoke-Interceptor\"\
      \ or \"Invoke-PoshRatHttp\" or\n    \"Invoke-ExecCommandWMI\" or \"Invoke-KillProcessWMI\"\
      \ or\n    \"Invoke-CreateShareandExecute\" or \"Invoke-RemoteScriptWithOutput\"\
      \ or\n    \"Invoke-SchedJobManipulation\" or \"Invoke-ServiceManipulation\"\
      \ or\n    \"Invoke-PowerOptionsWMI\" or \"Invoke-DirectoryListing\" or\n   \
      \ \"Invoke-FileTransferOverWMI\" or \"Invoke-WMImplant\" or\n    \"Invoke-WMIObfuscatedPSCommand\"\
      \ or \"Invoke-WMIDuplicateClass\" or\n    \"Invoke-WMIUpload\" or \"Invoke-WMIRemoteExtract\"\
      \ or \"Invoke-winPEAS\" or\n    \"Invoke-AzureHound\" or \"Invoke-SharpHound\"\
      \n  ) and\n  not powershell.file.script_block_text : (\n    \"sentinelbreakpoints\"\
      \ and \"Set-PSBreakpoint\"\n  ) and\n  not user.id : (\"S-1-5-18\" or \"S-1-5-19\"\
      )\n"
  condition: selection
falsepositives:
- Unknown
fields:
- event.category
- host.os.type
- powershell.file.script_block_text
- user.id
