title: PowerShell Execution Policy Bypass
id: 87de4644-bee5-4dce-ba14-903a6adc0cdd
status: stable
description: 'Detects PowerShell execution with execution policy bypass (-ep bypass,
  -exec bypass, -executionpolicy bypass).

  APT29 uses execution policy bypass to run unsigned scripts without restrictions.

  This is commonly combined with -nop (no profile) and -noni (non-interactive) flags

  in their attack chain (e.g., "-nop -exec bypass -EncodedCommand").'
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- Windows
- MITRE
- attack.ta0002
- attack.t1059
- attack.execution
- APT29
level: high
logsource:
  category: process_creation
  product: windows
  index:
  - winlogbeat-*
detection:
  selection:
    keywords:
    - "host.os.type:windows and event.category : process and \nprocess.name : \"powershell.exe\"\
      \ and \n(\n  process.command_line : (*-ep*bypass* or *-exec*bypass* or *-executionpolicy*bypass*)\
      \ and\n  process.command_line : (*-nop* or *-noni* or *-enc* or *-command*)\n\
      )"
  condition: selection
falsepositives:
- Unknown
fields: []
