title: Query Registry for Security Policies
id: 462114d6-73c6-49cc-8b64-da2d090bd5a8
status: stable
description: "Detects registry query commands targeting security-relevant keys. APT29\
  \ uses \n'reg query HKLM\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\
  \\Policies\\\\System' to check\nUAC settings and security policies, helping them\
  \ plan UAC bypass techniques."
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- attack.discovery
- Windows
- attack.ta0007
- MITRE
- attack.t1012
- APT29
level: low
logsource:
  category: process_creation
  product: windows
  index:
  - winlogbeat-*
detection:
  selection:
    keywords:
    - "host.os.type:windows and\n(\n  (event.category : process and process.name :\
      \ \"reg.exe\" and process.command_line : *query* and\n   process.command_line\
      \ : (*Policies*System* or *CurrentVersion*Run* or *SecurityProviders* or \n\
      \                           *terminal*server* or *Winlogon*)) or\n  (event.code\
      \ : \"4104\" and powershell.file.script_block_text : *Get-ItemProperty* and\n\
      \   powershell.file.script_block_text : (*HKLM* or *HKCU*) and\n   powershell.file.script_block_text\
      \ : (*Policies* or *Run* or *Winlogon*))\n)"
  condition: selection
falsepositives:
- Unknown
fields: []
