title: Remote Windows Service Installed
id: d33ea3bf-9a11-463e-bd46-f648f2a0f4b1
status: stable
description: Identifies a network logon followed by Windows service creation with
  same LogonId. This could be indicative of lateral movement, but will be noisy if
  commonly done by administrators."
author:
- Elastic
date: '2025-12-09'
modified: '2025-12-05'
references: []
tags:
- 'Data Source: Windows Security Event Logs'
- attack.ta0008
- 'Tactic: Persistence'
- attack.ta0003
- attack.t1021
- 'OS: Windows'
- attack.t1543
- 'Use Case: Threat Detection'
- 'Resources: Investigation Guide'
- attack.lateral_movement
- 'Domain: Endpoint'
- attack.persistence
- 'Tactic: Lateral Movement'
level: medium
logsource:
  category: unknown
  product: windows
  index:
  - logs-system.security*
  - logs-windows.forwarded*
  - winlogbeat-*
detection:
  selection:
    eql_query: "sequence by winlog.logon.id, winlog.computer_name with maxspan=1m\n\
      [authentication where host.os.type == \"windows\" and event.action == \"logged-in\"\
      \ and winlog.logon.type : \"Network\" and\n event.outcome == \"success\" and\
      \ source.ip != null and source.ip != \"127.0.0.1\" and source.ip != \"::1\"\
      ]\n[iam where host.os.type == \"windows\" and event.action == \"service-installed\"\
      \ and\n not winlog.event_data.SubjectLogonId : \"0x3e7\" and\n not winlog.event_data.ServiceFileName\
      \ :\n               (\"?:\\\\Windows\\\\ADCR_Agent\\\\adcrsvc.exe\",\n     \
      \           \"?:\\\\Windows\\\\System32\\\\VSSVC.exe\",\n                \"\
      ?:\\\\Windows\\\\servicing\\\\TrustedInstaller.exe\",\n                \"?:\\\
      \\Windows\\\\System32\\\\svchost.exe\",\n                \"?:\\\\Program Files\
      \ (x86)\\\\*.exe\",\n                \"?:\\\\Program Files\\\\*.exe\",\n   \
      \             \"?:\\\\Windows\\\\PSEXESVC.EXE\",\n                \"?:\\\\Windows\\\
      \\System32\\\\sppsvc.exe\",\n                \"?:\\\\Windows\\\\System32\\\\\
      wbem\\\\WmiApSrv.exe\",\n                \"?:\\\\WINDOWS\\\\RemoteAuditService.exe\"\
      ,\n                \"?:\\\\Windows\\\\VeeamVssSupport\\\\VeeamGuestHelper.exe\"\
      ,\n                \"?:\\\\Windows\\\\VeeamLogShipper\\\\VeeamLogShipper.exe\"\
      ,\n                \"?:\\\\Windows\\\\CAInvokerService.exe\",\n            \
      \    \"?:\\\\Windows\\\\System32\\\\upfc.exe\",\n                \"?:\\\\Windows\\\
      \\AdminArsenal\\\\PDQ*.exe\",\n                \"?:\\\\Windows\\\\System32\\\
      \\vds.exe\",\n                \"?:\\\\Windows\\\\Veeam\\\\Backup\\\\VeeamDeploymentSvc.exe\"\
      ,\n                \"?:\\\\Windows\\\\ProPatches\\\\Scheduler\\\\STSchedEx.exe\"\
      ,\n                \"?:\\\\Windows\\\\System32\\\\certsrv.exe\",\n         \
      \       \"?:\\\\Windows\\\\eset-remote-install-service.exe\",\n            \
      \    \"?:\\\\Pella Corporation\\\\Pella Order Management\\\\GPAutoSvc.exe\"\
      ,\n                \"?:\\\\Pella Corporation\\\\OSCToGPAutoService\\\\OSCToGPAutoSvc.exe\"\
      ,\n                \"?:\\\\Pella Corporation\\\\Pella Order Management\\\\GPAutoSvc.exe\"\
      ,\n                \"?:\\\\Windows\\\\SysWOW64\\\\NwxExeSvc\\\\NwxExeSvc.exe\"\
      ,\n                \"?:\\\\Windows\\\\System32\\\\taskhostex.exe\")]\n"
  condition: selection
falsepositives:
- Unknown
fields:
- event.action
- event.outcome
- host.os.type
- source.ip
- winlog.computer_name
- winlog.event_data.ServiceFileName
- winlog.event_data.SubjectLogonId
- winlog.logon.id
- winlog.logon.type
