title: SSH Password Spraying
id: 7c61a37a-3d47-4a02-9e8d-dc6a9678f52a
status: stable
description: SSH Bruteforce with Multiple Users Targeted From Single IP
author: []
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- attack.ta0006
- SSH
- attack.t1110
- attack.credential_access
- Linux
- MITRE
- PasswordSpray
level: high
logsource:
  category: unknown
  product: linux
  index:
  - auditbeat-*
detection:
  selection:
    eql_query: "sequence by source.ip with maxspan=10m\n  [ authentication\n     \
      \ where event.category == \"authentication\"\n      and event.outcome == \"\
      failure\"\n      and event.type == \"authentication_failure\"\n  ] with runs=5"
  condition: selection
falsepositives:
- Unknown
fields: []
