title: Successful SSH Authentication from Unusual User
id: 5b8d7b94-23c6-4e3f-baed-3a4d0da4f19d
status: stable
description: This rule leverages the new_terms rule type to detect successful SSH
  authentications by a user who has not been authenticated in the last 10 days. This
  behavior may indicate an attacker attempting to gain access to the system using
  a valid account.
author:
- Elastic
date: '2025-12-09'
modified: '2025-12-08'
references: []
tags:
- 'Tactic: Initial Access'
- attack.ta0001
- 'OS: Linux'
- 'Use Case: Threat Detection'
- 'Resources: Investigation Guide'
- attack.initial_access
- 'Data Source: Elastic Defend'
- 'Domain: Endpoint'
- attack.t1078
level: low
logsource:
  category: unknown
  product: linux
  index:
  - logs-system.auth-*
  - filebeat-*
detection:
  selection: {}
  condition: selection
falsepositives:
- This rule may trigger in cases where a user has routine work patterns that result
  in infrequent authentications.
fields:
- event.action
- event.category
- event.outcome
- host.os.type
