title: Whoami Process Activity
id: ef862985-3f13-4262-a686-5f357bbb9bc2
status: stable
description: Identifies suspicious use of whoami.exe which displays user, group, and
  privileges information for the user who is currently logged on to the local system.
author:
- Elastic
date: '2025-12-09'
modified: '2025-12-05'
references: []
tags:
- 'Data Source: Windows Security Event Logs'
- 'Tactic: Discovery'
- attack.discovery
- 'OS: Windows'
- attack.ta0007
- attack.t1033
- 'Use Case: Threat Detection'
- 'Resources: Investigation Guide'
- 'Data Source: Microsoft Defender for Endpoint'
- 'Data Source: Elastic Defend'
- 'Domain: Endpoint'
- 'Data Source: Elastic Endgame'
- 'Data Source: Sysmon'
level: low
logsource:
  category: process_creation
  product: windows
  index:
  - endgame-*
  - logs-endpoint.events.process-*
  - logs-m365_defender.event-*
  - logs-system.security*
  - logs-windows.forwarded*
  - logs-windows.sysmon_operational-*
  - winlogbeat-*
detection:
  selection:
    eql_query: "process where host.os.type == \"windows\" and event.type == \"start\"\
      \ and process.name : \"whoami.exe\" and\n(\n  (\n    /* scoped for whoami execution\
      \ under system privileges */\n    (\n      (\n        user.domain : (\"NT *\"\
      , \"* NT\", \"IIS APPPOOL\") and\n        user.id : (\"S-1-5-18\", \"S-1-5-19\"\
      , \"S-1-5-20\", \"S-1-5-82-*\") and\n        not ?winlog.event_data.SubjectUserName\
      \ : \"*$\" and\n\n        /* Sysmon will always populate user.id as S-1-5-18,\
      \ leading to FPs */\n        not event.dataset : (\"windows.sysmon_operational\"\
      , \"windows.sysmon\")\n      ) or\n      (?process.Ext.token.integrity_level_name\
      \ : \"System\" or ?winlog.event_data.IntegrityLevel : \"System\")\n    ) and\n\
      \    not (\n      process.parent.name : \"cmd.exe\" and\n      process.parent.args\
      \ : (\n          \"chcp 437>nul 2>&1 & C:\\\\WINDOWS\\\\System32\\\\whoami.exe\
      \  /groups\",\n          \"chcp 437>nul 2>&1 & %systemroot%\\\\system32\\\\\
      whoami /user\",\n          \"C:\\\\WINDOWS\\\\System32\\\\whoami.exe /groups\"\
      ,\n          \"*WINDOWS\\\\system32\\\\config\\\\systemprofile*\"\n      )\n\
      \    ) and\n    not (process.parent.executable : \"C:\\\\Windows\\\\system32\\\
      \\inetsrv\\\\appcmd.exe\" and process.parent.args : \"LIST\") and\n    not process.parent.executable\
      \ : (\n        \"C:\\\\Program Files\\\\Microsoft Monitoring Agent\\\\Agent\\\
      \\MonitoringHost.exe\",\n        \"C:\\\\Program Files\\\\Cohesity\\\\cohesity_windows_agent_service.exe\"\
      \n    )\n  ) or\n  process.parent.name : (\"wsmprovhost.exe\", \"w3wp.exe\"\
      , \"wmiprvse.exe\", \"rundll32.exe\", \"regsvr32.exe\")\n)\n"
  condition: selection
falsepositives:
- Some normal use of this program, at varying levels of frequency, may originate from
  scripts, automation tools and frameworks. Usage by non-engineers and ordinary users
  is unusual.
fields:
- event.dataset
- event.type
- host.os.type
- process.Ext.token.integrity_level_name
- process.name
- process.parent.args
- process.parent.executable
- process.parent.name
- user.domain
- user.id
- winlog.event_data.IntegrityLevel
- winlog.event_data.SubjectUserName
